# Database connection variables
DATABASE_URL=postgresql://maks17990:Ap2so3.1q2w3e4r%25T@db:5432/it_otdel?schema=public&client_encoding=utf8

# Порт, на котором работает NestJS
PORT=3000

# CORS — разрешённые источники (для фронта React)
FRONTEND_URL=http://localhost:3001

# Публичный адрес API для использования во фронте
NEXT_PUBLIC_API_URL=http://localhost:3001

# Telegram Bot
TELEGRAM_BOT_TOKEN=7524197522:AAE2Wb-ZDFkcGxKwbX4kG9O4lNDi83bS7yA
TELEGRAM_GROUP_CHAT_ID=-1001941354264

# JWT secret для подписи токенов (ОБЯЗАТЕЛЬНО)
JWT_SECRET=SDFb234n234n2m9MNLmn#Q@RJK13kfkhq2n9wq3hb2qk
